[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer__array", "Transform", "Visibility", "Ordering", "Physics Interpolation", "tile_set"), NodePath("TileMap/poster hijau"), PackedStringArray("Offset", "texture", "Visibility"), NodePath("TileMap/pintu"), PackedStringArray("Visibility"), NodePath("TileMap/Emergency sign"), PackedStringArray("Visibility"), NodePath("TileMap/poster kuning"), PackedStringArray("Visibility", "texture"), NodePath("TileMap/Poster biru"), PackedStringArray("texture", "Visibility"), NodePath("TileMap/kursi"), PackedStringArray("Physics", "Rendering", "tile_set", "Navigation", "Transform"), NodePath("TileMap/kursi2"), PackedStringArray("Navigation", "Transform"), NodePath("TileMap/kursi3"), PackedStringArray("Transform"), NodePath("TileMap/kursi4"), PackedStringArray("Transform"), NodePath("TileMap/atap"), PackedStringArray("Physics", "Rendering", "Visibility", "tile_set"), NodePath("TileMap/Sampah"), PackedStringArray("Transform"), NodePath("TileMap/TileMapLayer2"), PackedStringArray("Transform"), NodePath("TileMap/TileMapLayer3"), PackedStringArray("Transform"), NodePath("TileMap/TileMapLayer4"), PackedStringArray("Transform")]
resource_unfolds=["res://scene/game.tscn::TileSet_illwh", PackedStringArray("physics_layer__array"), "res://scene/game.tscn::TileSet_1f2qw", PackedStringArray(), "res://scene/game.tscn::TileSet_60v5o", PackedStringArray(), "res://scene/game.tscn::TileSet_t6o45", PackedStringArray(), "res://scene/game.tscn::TileSet_d5q1o", PackedStringArray("physics_layer__array"), "res://scene/game.tscn::TileSet_qcgb3", PackedStringArray(), "res://scene/game.tscn::TileSet_rwnxv", PackedStringArray(), "res://scene/game.tscn::TileSet_ecylw", PackedStringArray()]
nodes_folded=[]
