[editor_metadata]

executable_path="C:/Users/hbai1/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(453, 304, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 500)

[recent_files]

scenes=["res://scene/player.tscn", "res://scene/game.tscn", "res://scene/game_level_2.tscn"]
scripts=["res://script/game.gd", "res://scene/animated_sprite_2d.gd", "res://scene/player.gd", "res://scene/tile_map.gd"]

[color_picker]

picker_shape=3
color_mode=1
recent_presets=PackedColorArray(0.69, 0.69, 0.69, 1, 0.589096, 0.589096, 0.589096, 1, 0.654232, 0.654232, 0.654232, 1, 0.843184, 0.843184, 0.843184, 1, 0.325441, 0.325441, 0.325441, 0.988235, 0.108931, 0.159193, 0.442863, 0.988235, 0.699653, 0.699653, 0.699653, 1, 0.00820202, 0.00820202, 0.00820202, 1, 0, 0, 0, 1)
